\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}数学的知識}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表記}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ヤコビアン}{5}{}\protected@file@percent }
\newlabel{eq:scholar_function_jacobian}{{1}{5}}
\newlabel{eq:vector_function_jacobian}{{2}{5}}
\newlabel{eq:taylor_expansion_approximation_2nd_order}{{3}{5}}
\newlabel{eq:jacobian_difference}{{4}{5}}
\newlabel{eq:jacobian_difference_example}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ガウス・ニュートン法}{6}{}\protected@file@percent }
\newlabel{eq:error_vector_taylor}{{8}{6}}
\newlabel{eq:error_vector_taylor_sq_norm}{{9}{6}}
\newlabel{eq:error_vector_taylor_sq_norm_partial}{{10}{6}}
\newlabel{eq:gauss_newton_update_value}{{11}{7}}
\newlabel{eq:cost_function_taylor}{{12}{7}}
\newlabel{eq:gauss_newton_update_vector}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}リー群とリー代数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}反対称行列}{8}{}\protected@file@percent }
\newlabel{eq:skew_symmetric_matrix}{{19}{8}}
\newlabel{eq:so3_exp_map}{{20}{8}}
\@setckpt{mathematics}{
\setcounter{page}{9}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
}
