\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}スキャンマッチング}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{9}{}\protected@file@percent }
\newlabel{eq:icp_cost_SO(3)}{{23}{9}}
\newlabel{eq:icp_cost_SE(3)}{{24}{9}}
\newlabel{eq:icp_scan_matching}{{25}{9}}
\newlabel{eq:point-to-plane_icp_cost_SE(3)}{{26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ヤコビアンの計算}{9}{}\protected@file@percent }
\@setckpt{scan_matching}{
\setcounter{page}{11}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
}
